//TO DO создать таблицу в БД и перенести эти данные туда

enum RouteType{
  noRoute("","","",""),
  redLine(
    "Красная линия",
    "red_line",
    "Красная линия Екатеринбурга — это популярный 9-километровый пешеходный маршрут по историческому центру города, отмеченный на асфальте и охватывающий 39 достопримечательностей. Это уникальный народный проект, инициированный горожанами в 2010 году и реализованный при их активном участии. Маршрут постоянно развивается, участвует в крупных городских событиях и является лидером туристических рейтингов Екатеринбурга.",
    "Красная линия Екатеринбурга – это пешеходный туристический маршрут по историческому центру Екатеринбурга, обозначенный специальной разметкой на асфальте. Длина маршрута 9 км, маршрут круговой (гуляя по нему, вы вернётесь в исходную точку), наиболее интересные достопримечательности отмечены на Красной линии специальными номерами – всего 39 объектов в разных «весовых категориях» - от памятников и купеческих усадеб до целых улиц и площадей. Красная линия Екатеринбурга – абсолютно народный проект, придуманный и реализованный самими горожанами. Впервые тема создания нанесённого на асфальт маршрута была высказана в блоге Дмитрия Калаева в октябре 2010 года. 1 апреля 2011 года стартовало Интернет-голосование в нём приняли участие более 11 тысяч горожан. Общими усилиями были выбраны 35 объектов будущей Красной Линии. А уже в мае 2011 года новый маршрут был согласован с городской администрацией. 18 июня 2011 года в городе Екатеринбурге появилась Красная линия. В мае 2012 года Красная линия впервые участвовала в «Ночи музеев», и с тех пор ежегодно в этот день двух тысяч человек проходит по маршруту вместе с волонтерами-экскурсоводами. Красная линия ежегодно участвует в Иннопроме. С 2012 года на маршруте постоянно проводятся различные городске мероприятия. В 2013 году Областная газета опубликовала подробные тексты о каждом объекте Красной линии. В 2018 году Красная линия стала официальным городским туристическим маршрутом во время проведения Чемпионата Мира по футболу. В 2021 году по результатам общегородского голосования длина маршрута увеличилась с 6,5 до 9 километров, также на линии появились новые объекты. Маршрут занимает первое место в Tripadvisor в разделе туры и экскурсии в Екатеринбурге.",
  ),
  blueLine(
    "Синяя линия",
    "blue_line",
    "Святая (синяя) линия Екатеринбурга — это 6,3-километровый мемориальный маршрут, созданный в 2018 году к 100-летию гибели Романовых и соединяющий 11 городских объектов, связанных с памятью Царской семьи.",
    "В 2018 году к 100-летию со дня гибели Романовых на улицах уральской столицы нанесли синюю линию, соединяющую городские объекты, связанные с памятью Царской семьи[2]. Проект «Святая (синяя) линия Екатеринбурга» реализуется совместно с Екатеринбургской епархией и администрацией города. Он призван повысить туристскую привлекательность уральской столицы и служить просвещению горожан, сподвигнув их к изучению истории города, страны и переосмыслению роли последнего государя Николая II, обращению к духовно-нравственным ценностям Царской семьи. Синяя линия соединяет объекты города, связанные с Царской семьей и хранящие память о достижениях России в эпоху его правления и о подвиге последнего российского императора. Всего на маршруте Святой линии 11 сооружений. Его протяженность 6,3 километра, турист или паломник потратит полтора часа на его прохождении.",
  ),
  streetArtLine(
    "Стрит-Арт",
    "art_route",
    "Этот неформальный маршрут объединяет яркие и разнообразные арт-объекты современного Екатеринбурга.",
    "Этот неформальный маршрут объединяет яркие и разнообразные арт-объекты современного Екатеринбурга. От философского \"Камня. Сегменты 3\" и игривого \"Бумажного самолётика\" до символичных \"Медведя Гриши\" и \"Урала\" — вы встретите скульптуры, отражающие дух города и творчество местных художников в самых неожиданных местах. Прогулка позволит открыть для себя эклектичную коллекцию городского искусства, включая \"Гигантское ухо\", \"Гордый фонарь\" и знаменитого \"Красного человечка\".",
  ),
  monumentRoute(
    "Памятники центра города",
    "monument_route",
    "Прошагайте всю историю Екатеринбурга за пару часов! Начните с советских икон, почувствуйте величие Империи, вдохните культуру Урала, прикоснитесь к вечным ценностям и завершите современной славой. Главные площади, Плотинка и история в бронзе — ваш путь сквозь века!",
    "Этот насыщенный пешеходный маршрут по центру Екатеринбурга охватывает ключевые памятники, символизирующие весь спектр истории города за 300 лет. Вы начнете с советской эпохи (Ленин, Малышев, \"Разорванные цепи\"), ощутите имперское наследие (Первый строитель, Александр I, Николай II, 37-й полк), погрузитесь в культурное богатство Урала (Бажов, Пушкин, Мулявин, Люмьеры) и народные традиции (Петр и Феврония), а завершите современным признанием трудового подвига (Былинный Урал, Город Трудовой Доблести). Маршрут проходит через главные площади (1905 года, Труда), Исторический сквер (Плотинку) и пешеходные улицы, создавая целостную картину от основания города до наших дней.",
  ),
  architectureRoute(
    "Архитектурный центр",
    "architecture_route",
    "От советской монументальности УрФУ и конструктивизма Политеха — погрузитесь в роскошь купеческого Екатеринбурга! Увидьте шедевр модерна — дом Бабикова, солидные доходные дома Чувильдина и Емельянова, каменное узорочье особняков Яковлевых и Блинова. Передохните в Дендропарке и завершите путь у истоков города: индустриальная Плотинка и гостиница Атаманова ждут вас.",
    "От Академии до Плотинки: Учебные Храмы и Купеческое Наследие. Этот маршрут проведет вас от современных и советских учебных комплексов (монументальные здания УрФУ, Уральского политехнического колледжа, Уральского гуманитарного института) через жемчужины купеческого Екатеринбурга рубежа XIX-XX веков. Вы увидите: Лечебницы и особняки: Докторскую больницу Сяно и изящный дом Бабикова. Каменное узорочье: Дома камнереза Трапезникова, купцов Яковлевых-Борчанинова, Дмитриевых, Блинова – образцы кирпичного стиля, модерна и неоклассики. Деловую архитектуру: Солидные доходные дома Чувильдина и Емельянова. Оазис природы: Умиротворяющий Дендрологический парк-выставку. Сердце города: Завершите путь у истоков – на Плотинке с ее индустриальной эстетикой и исторической гостиницей Атаманова.",
  );

  final String name;
  final String identificator;
  final String previewText;
  final String description;
  final isChecked = false;
  const RouteType(this.name, this.identificator, this.previewText, this.description);
}